<!DOCTYPE html>
<html>
  <head>
    <script>
      window.onload = function () {
        document
          .querySelector('input[type="file"]')
          .addEventListener("change", function (e) {
            var fileName = e.target.files[0].name;
            document.querySelector(".selectedImage").textContent = fileName;
          });
      };
    </script>

    <title>Capstone Project</title>
    <style>
      input[type="file"] {
        display: none;
      }
      label.uploadLabel,
      input[type="submit"] {
        box-sizing: border-box;
        width: 100%;
        display: block;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border: none;
        margin-bottom: 10px;
        font-size: 16px;
      }

      body {
        margin: 2%;
        padding: 2%;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        width: 100%;
        max-width: 500px;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        display: inline-block;
      }
      .authors {
        margin-bottom: 2em;
      }
      .results {
        margin-top: 2em;
      }
      .img-preview {
        width: 300px;
        height: auto;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .img-name {
        font-family: Courier, monospace;
        font-size: 1em;
        color: #333333;
        background: #f0f0f0;
        border: 1px solid #cccccc;
        padding: 0.5em;
        margin-top: 1em;
        border-radius: 6px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Capstone Project</h1>
      <p class="authors">Authors: Carlos, Oscar, Bruno</p>

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label class="uploadLabel" for="upload"
          ><label class="selectedImage">Upload Image</label></label
        >
        <input type="file" id="upload" name="upload" />

        <input type="submit" value="Submit" />
      </form>

      <section class="results">
        {% if file_url and pred0 %}

        <h2>Results</h2>
        <p>
          Image Name:
          <label class="img-name">{{ file_url|cut:"/media/" }}</label>
        </p>
        <img
          width="300"
          class="img-preview"
          src="{{ file_url }}"
          alt="Uploaded Image"
          accept=".jpg, .jpeg, .png"
        />

        <p>Benign: {{ pred0 }}%</p>
        <p>Malignant: {{ pred1 }}%</p>
        {% endif %}
      </section>
    </div>
  </body>
</html>
